{
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "bitset": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp"
    }
}